memory_limit=512M
max_execution_time=60
upload_max_filesize=32M
post_max_size=32M

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=1
