[www]
user = nobody
group = nobody

listen = 9000
; listen.allowed_clients = 0.0.0.0

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8

request_terminate_timeout = 120s
catch_workers_output = yes
